language: c

services:
  - docker

before_install:
  - docker pull ocaml/opam2
  - echo OCAML_VERSION=4.08.0 > .travis-ocaml.env
  - echo OPAM_SWITCH=4.08.0  >> .travis-ocaml.env
  - docker run ocaml/opam2 bash -ex .travis-ci.sh

script:
  - bin/fetch-configlet
  - bin/configlet lint .
